BAS/Home.xaml

<Window x:Class="Patient_Observations_System.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Observations_System"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1050" Background="White" ResizeMode="CanMinimize">
    <Grid Background="#FF333337">
        <Rectangle HorizontalAlignment="Left" Height="598" Stroke="White" VerticalAlignment="Top" Width="352" Margin="0,10,0,0"/>
        <Button x:Name="attendanceBtn" Content="Record Attendance" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="352" Height="86" Background="#FF1A1A1A" BorderBrush="#FF707070" FontSize="32" Foreground="White" Click="attendanceBtn_Click"/>
        <Button x:Name="registerBtn" Content="Register Employee" HorizontalAlignment="Left" Margin="0,271,0,0" VerticalAlignment="Top" Width="352" Height="86" Background="#FF1A1A1A" Foreground="White" FontSize="32" Click="registerBtn_Click"/>
        <Button x:Name="recordsBtn" Content="View Records" HorizontalAlignment="Left" Margin="0,436,0,0" VerticalAlignment="Top" Width="352" Height="86" Background="#FF1A1A1A" Foreground="White" FontSize="32" Click="recordsBtn_Click"/>
        <Label x:Name="label" Content="Number of Employees" HorizontalAlignment="Left" Margin="554,130,0,0" VerticalAlignment="Top" Foreground="#FFE0D514" FontSize="36" FontStyle="Italic"/>
        <Label x:Name="labelCount" Content="1000&#xD;&#xA;" HorizontalAlignment="Left" Margin="661,193,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40" Height="71" Width="135"/>
        <Label x:Name="label_Copy" Content="Average Lateness" HorizontalAlignment="Left" Margin="554,334,0,0" VerticalAlignment="Top" Foreground="#FFE0D514" FontSize="36" FontStyle="Italic"/>
        <Label x:Name="latenessLabel" Content="X" HorizontalAlignment="Left" Margin="697,392,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <GroupBox x:Name="groupBox" Header="Preview" HorizontalAlignment="Left" Margin="442,51,0,0" VerticalAlignment="Top" Height="500" Width="562" FontSize="24" Foreground="#FFE0D514" FontStyle="Italic"/>


    </Grid>
</Window>
