BAS/Records.xaml

<Window x:Class="Patient_Observations_System.Records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Observations_System"
        mc:Ignorable="d"
        Title="Records" Height="700" Width="1050" ResizeMode="CanMinimize">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyleRounded" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="10" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF333337" Loaded="Records_Loaded">
        <DataGrid Name="dataGrid"  AutoGenerateColumns="True" Margin="34,80,349,80" Background="#FF3F3F46" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" SelectedCellsChanged="selectedCellChanged">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Path=patient_no}" Header="PatientID" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=first_name}" Header="Name" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=last_name}" Header="Surname" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id_number}" Header="ID No" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=sex}" Header="Sex" Width="120" IsReadOnly="True" />-->
            </DataGrid.Columns>
        </DataGrid>


















        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="34,614,0,0" VerticalAlignment="Top" Width="188" Height="47" FontSize="24" Click="btnBack_Click"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="827,94,0,0" VerticalAlignment="Top" Width="188" Height="47" FontSize="24" Click="btnConnect_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="776,612,0,0" VerticalAlignment="Top" Width="188" Height="47" FontSize="24" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="522,612,0,0" VerticalAlignment="Top" Width="188" Height="47" FontSize="24" Click="btnDelete_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="827,34,0,0" VerticalAlignment="Top" Width="188" Height="47"/>
        <Label x:Name="label" Content="Search By Surname" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="270,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontSize="24" TextAlignment="Center" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="741,202,0,0" VerticalAlignment="Top" Height="39" Width="78" FontSize="24" Foreground="White" />
        <Label x:Name="label_Copy1" Content="Surname" HorizontalAlignment="Left" Margin="741,245,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="24" Foreground="White" />
        <Label x:Name="label_Copy2" Content="Sex" HorizontalAlignment="Left" Margin="741,288,0,0" VerticalAlignment="Top" Height="40" Width="78" FontSize="24" Foreground="White" />
        <Label x:Name="label_Copy3" Content="D.O.B" HorizontalAlignment="Left" Margin="741,331,0,0" VerticalAlignment="Top" Height="40" Width="101" FontSize="24" Foreground="White" />
        <Label x:Name="label_Copy4" Content="ID Number" HorizontalAlignment="Left" Margin="741,375,0,0" VerticalAlignment="Top" Height="40" Width="131" FontSize="24" Foreground="White" />
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="32" Margin="877,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="surnameTB" HorizontalAlignment="Left" Height="32" Margin="877,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="sexTB" HorizontalAlignment="Left" Height="32" Margin="877,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="dobTB" HorizontalAlignment="Left" Height="32" Margin="877,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="idTB" HorizontalAlignment="Left" Height="62" Margin="877,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="24" TextAlignment="Center"/>
        <GroupBox x:Name="groupBox" Header="Employee Details" HorizontalAlignment="Left" Margin="731,151,0,0" VerticalAlignment="Top" Height="440" Width="301" Foreground="#FFE0D514" FontSize="24" Style="{DynamicResource GroupBoxStyleRounded}" Background="#FF3F3F46" Panel.ZIndex="-1" BorderBrush="#FFE0D514" FontStyle="Italic">
            <Label x:Name="label_Copy5" Content="Dpt" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Height="40" Width="101" FontSize="24" Foreground="White" FontStyle="Normal" />
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Settings" HorizontalAlignment="Left" Margin="743,0,0,0" VerticalAlignment="Top" Height="151" Width="291" Foreground="#FFE0D514" FontSize="24" Style="{DynamicResource GroupBoxStyleRounded}" Background="#FF3F3F46" Panel.ZIndex="-1" BorderBrush="#FFE0D514" FontStyle="Italic" />
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="272,612,0,0" VerticalAlignment="Top" Width="188" Height="47" FontSize="24" Click="btnHome_Click"/>
        <TextBox x:Name="dptTB" HorizontalAlignment="Left" Height="32" Margin="877,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="timeinTB" HorizontalAlignment="Left" Height="32" Margin="877,503,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="timeoutTB" HorizontalAlignment="Left" Height="32" Margin="877,548,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="24" TextAlignment="Center"/>
        <Label x:Name="label_Copy6" Content="Time In" HorizontalAlignment="Left" Margin="737,496,0,0" VerticalAlignment="Top" Height="40" Width="101" FontSize="24" Foreground="White" FontStyle="Normal" />
        <Label x:Name="label_Copy7" Content="Time Out" HorizontalAlignment="Left" Margin="737,542,0,0" VerticalAlignment="Top" Height="40" Width="114" FontSize="24" Foreground="White" FontStyle="Normal" />
        <Button x:Name="btnReport" Content="Get Report" HorizontalAlignment="Left" Margin="522,10,0,0" VerticalAlignment="Top" Width="188" Height="47" FontSize="24" Click="btnReport_Click"/>
        <Label x:Name="fingerLabel" Content="---" HorizontalAlignment="Left" Margin="984,630,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
