BAS/Report.xaml

<Window x:Class="Patient_Observations_System.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Observations_System"
        mc:Ignorable="d"
        Title="Report" Height="700" Width="1050" ResizeMode="CanMinimize" Loaded ="Report_Loaded">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyleRounded" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="10" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF333337" >
        <GroupBox x:Name="groupBox" Header="Employee Report" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="632" Width="665" Foreground="#FFE0D514" FontSize="24" Style="{DynamicResource GroupBoxStyleRounded}" Background="#FF3F3F46" Panel.ZIndex="-1" BorderBrush="#FFE0D514" FontStyle="Italic">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,58,-2,0" VerticalAlignment="Top" Height="525" Width="627"/>
        </GroupBox>
        <Label x:Name="headingLabel" Content="Chamisa Nelson April Report" HorizontalAlignment="Left" Margin="31,48,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="25" FontFamily="Segoe UI Semibold" Foreground="White" Width="596"/>
        <Label x:Name="label1" Content="Total Late Hours:" Foreground="White" HorizontalAlignment="Left" Margin="707,214,0,0" VerticalAlignment="Top" Width="192" FontSize="22"/>
        <Label x:Name="lateHrsLabel" Content="x Hours" Foreground="White" HorizontalAlignment="Left" Margin="707,258,0,0" VerticalAlignment="Top" Width="192" FontSize="22"/>
        <Label x:Name="label1_Copy1" Content="Total Overtime Hours:" Foreground="White" HorizontalAlignment="Left" Margin="707,300,0,0" VerticalAlignment="Top" Width="238" FontSize="22"/>
        <Label x:Name="otHrsLabel" Content="x Hours" Foreground="White" HorizontalAlignment="Left" Margin="707,344,0,0" VerticalAlignment="Top" Width="192" FontSize="22"/>
        <Label x:Name="label1_Copy3" Content="Overtime Bonus (USD$)" Foreground="White" HorizontalAlignment="Left" Margin="707,408,0,0" VerticalAlignment="Top" Width="284" FontSize="22"/>
        <Label x:Name="otBonusLabel" Content="x.XX" Foreground="White" HorizontalAlignment="Left" Margin="707,452,0,0" VerticalAlignment="Top" Width="87" FontSize="22"/>
        <Label x:Name="label1_Copy5" Content="Late Flags" Foreground="White" HorizontalAlignment="Left" Margin="707,502,0,0" VerticalAlignment="Top" Width="238" FontSize="22"/>
        <Label x:Name="lateLabel" Content="x" Foreground="White" HorizontalAlignment="Left" Margin="707,546,0,0" VerticalAlignment="Top" Width="192" FontSize="22"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="680,608,0,0" VerticalAlignment="Top" Width="160" Height="47" FontSize="24" Click="btnBack_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="878,608,0,0" VerticalAlignment="Top" Width="156" Height="47" FontSize="24" Click="btnHome_Click"/>
        <Label x:Name="label1_Copy7" Content="Month" Foreground="White" HorizontalAlignment="Left" Margin="707,0,0,0" VerticalAlignment="Top" Width="192" FontSize="22"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" FontSize="24" Margin="707,48,0,0" VerticalAlignment="Top" Width="133" Height="43">
            <ComboBoxItem Content="Jan" />
            <ComboBoxItem Content="Feb" />
            <ComboBoxItem Content="Mar" />
            <ComboBoxItem Content="Apr" />
            <ComboBoxItem Content="May" />
            <ComboBoxItem Content="Jun" />
            <ComboBoxItem Content="Jul" />
            <ComboBoxItem Content="Aug" />
            <ComboBoxItem Content="Sep" />
            <ComboBoxItem Content="Oct" />
            <ComboBoxItem Content="Nov" />
            <ComboBoxItem Content="Dec" />
        </ComboBox>
        <Label x:Name="label1_Copy8" Content="Year" Foreground="White" HorizontalAlignment="Left" Margin="878,0,-26,0" VerticalAlignment="Top" Width="192" FontSize="22"/>
        <Label x:Name="extInLabel" Content="Expected Time In:" Foreground="Orange" HorizontalAlignment="Left" Margin="707,109,0,0" VerticalAlignment="Top" Width="327" FontSize="22"/>
        <Label x:Name="extOutLabel" Content="Expected Time Out:" Foreground="Orange" HorizontalAlignment="Left" Margin="707,148,0,0" VerticalAlignment="Top" Width="327" FontSize="22"/>
        <TextBox x:Name="yearTB" HorizontalAlignment="Left" FontSize="24" Height="43" Margin="862,48,0,0" TextWrapping="Wrap" Text="2023" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="button" FontSize="24" Content="Change" HorizontalAlignment="Center" Margin="942,48,0,0" VerticalAlignment="Top" Width="92" Height="43" Click="button_Click"/>
        <TextBox x:Name="rateTB" HorizontalAlignment="Left" FontSize="24" Height="43" Margin="861,454,0,0" TextChanged="rateTB_TextChanged" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="otBonusLabel_Copy" Content="@" Foreground="White" HorizontalAlignment="Left" Margin="828,452,0,0" VerticalAlignment="Top" Width="33" FontSize="22"/>
        <Label x:Name="otBonusLabel_Copy1" Content="per hour" Foreground="White" HorizontalAlignment="Left" Margin="925,452,0,0" VerticalAlignment="Top" Width="109" FontSize="22"/>
    </Grid>
</Window>
